<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/iptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="82dp" />
    <Button 
        android:id="@+id/shutdown_btn"
        android:text="@string/shutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iptext"/>
    <Button 
        android:id="@+id/reboot_btn"
        android:text="@string/reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/shutdown_btn"/>
    <Button 
        android:id="@+id/launch_camera_btn"
        android:text="@string/launch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/reboot_btn"
        android:layout_alignTop="@id/reboot_btn" />
    <Button 
        android:id="@+id/alarm_reboot_btn"
        android:text="@string/alarm_reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shutdown_btn"
        android:layout_alignTop="@id/shutdown_btn" />

</RelativeLayout>